KolkoIKrzyzyk/MainWindow.xaml

<Window x:Class="KolkoIKrzyzyk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KolkoIKrzyzyk"
        mc:Ignorable="d"
        Title="Gra kolko i krzyzyk" Height="800" Width="600"
        ResizeMode="NoResize" Margin="0,0,0,0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button x:Name="Button1" Grid.Column="0" Grid.Row="1" Content="" Margin="10px" FontSize="80px" Click="Button_Click"/>
        <Button x:Name="Button2" Grid.Column="1" Grid.Row="1" Content="" Margin="10px" FontSize="80px" Click="Button_Click"/>
        <Button x:Name="Button3" Grid.Column="2" Grid.Row="1" Content="" Margin="10px" FontSize="80px" Click="Button_Click"/>
        <Button x:Name="Button4" Grid.Column="0" Grid.Row="2" Content="" Margin="10px" FontSize="80px" Click="Button_Click"/>
        <Button x:Name="Button5" Grid.Column="1" Grid.Row="2" Content="" Margin="10px" FontSize="80px" Click="Button_Click"/>
        <Button x:Name="Button6" Grid.Column="2" Grid.Row="2" Content="" Margin="10px" FontSize="80px" Click="Button_Click"/>
        <Button x:Name="Button7" Grid.Column="0" Grid.Row="3" Content="" Margin="10px" FontSize="80px" Click="Button_Click"/>
        <Button x:Name="Button8" Grid.Column="1" Grid.Row="3" Content="" Margin="10px" FontSize="80px" Click="Button_Click"/>
        <Button x:Name="Button9" Grid.Column="2" Grid.Row="3" Content="" Margin="10px" FontSize="80px" Click="Button_Click"/>
        <Label x:Name="points1" Content="Punkty X:" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="points2" Content="Punkty O:" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Grid.Column="2"/>
    </Grid>
</Window>
